# UGAHacks2026

./: .gitignore  README.md  chatbot.java  index.html  main.js  package.json  style.css  tsconfig.json
chatbot/: chatbot.java  input.txt  output.txt  package-lock.json  package.json  pom.xml  saveInput.js  server.js
maze/: input.js  maps.js  maze.html  maze.js
minigame/: index.html  tsconfig.json
minigame/src/: main.js  main.ts  testEngine.js  testEngine.ts
minigame/src/data/: bosses.js  bosses.ts  cards.js  cards.ts  levels.js  levels.ts
minigame/src/engine/: combat.js  combat.ts  deck.js  deck.ts  gameEngine.js  gameEngine.ts
minigame/src/types/: Boss.ts  Card.ts  GameState.ts  SpellType.js  SpellType.ts
scripts/: script.js  todo-api.js
styles/: style.css
todos-api/: index.js  package-lock.json  package.json  test.html  todos-test.http  todos-update.http
